# AppiumJava-PageObject

./: .gitignore  Extent-Config.xml  README.md  pom.xml
email-templates/: Fail.html  Success.html
latest-test-reports/: ExtentReport.html
src/test/java/page/object/: GuruBankPO.java  GuruLoginPO.java
src/test/java/page/test/: GuruBankTest.java  GuruLoginTest.java
src/test/java/pages/base/: CustomTestListener.java  ExtentManager.java  PageObject.java  PageTest.java
src/test/java/utilities/: AES.java  ArrayListHashMap.java  CommandLine.java  DateTime.java  ElasticSearch.java  Excel.java  FolderFile.java  MainTest.java  MySQLConnection.java  OSValidator.java  StringFormat.java
test-data/: GuruBank.xlsx
test_suite/: DebugTestScript.xml
